﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BA228896-4B63-47AB-8C81-B9A253B02C90}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DanielAndRadwanProject_Client</RootNamespace>
    <AssemblyName>DanielAndRadwanProject-Client</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BestScoresForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BestScoresForm.Designer.cs">
      <DependentUpon>BestScoresForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRoomForm.Designer.cs">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainScreen.Designer.cs">
      <DependentUpon>MainScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminRoomForm.Designer.cs">
      <DependentUpon>AdminRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyStatsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyStatsForm.Designer.cs">
      <DependentUpon>MyStatsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PlayerRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlayerRoomForm.Designer.cs">
      <DependentUpon>PlayerRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="QuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QuestionForm.Designer.cs">
      <DependentUpon>QuestionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignUpForm.Designer.cs">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RoomsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomsForm.Designer.cs">
      <DependentUpon>RoomsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LoggedInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoggedInForm.Designer.cs">
      <DependentUpon>LoggedInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="BestScoresForm.resx">
      <DependentUpon>BestScoresForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateRoomForm.resx">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainScreen.resx">
      <DependentUpon>MainScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoggedInForm.resx">
      <DependentUpon>LoggedInForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminRoomForm.resx">
      <DependentUpon>AdminRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyStatsForm.resx">
      <DependentUpon>MyStatsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PlayerRoomForm.resx">
      <DependentUpon>PlayerRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QuestionForm.resx">
      <DependentUpon>QuestionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SignUpForm.resx">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomsForm.resx">
      <DependentUpon>RoomsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>